{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0drja-30HM53969n1QRPo",
      "type": "rectangle",
      "x": 669,
      "y": -119,
      "width": 490,
      "height": 943.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1400698357,
      "version": 103,
      "versionNonce": 293723925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716278865153,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1464243541,
      "index": "aS",
      "isDeleted": false,
      "id": "84QJd26ZwCsHRPRyhAeS6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.45430461221116,
      "y": -12.699655062053516,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 80.1650012446215,
      "height": 74.82066782831336,
      "seed": 1595797397,
      "groupIds": [
        "cbB3QovSbgRbTUy7Kiv32",
        "6_SYGqxl15toAr0ZIYfc9",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jTt8nKfVT5ZDuwgGRt6NV",
          "type": "arrow"
        }
      ],
      "updated": 1716278830761,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 2052821333,
      "index": "aT",
      "isDeleted": false,
      "id": "WQFHH9KUGybyGNtDYqSRo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.22003129333905,
      "y": 40.43942249564377,
      "strokeColor": "#0072ca",
      "backgroundColor": "#0072ca",
      "width": 77.20621599516355,
      "height": 32.33498097507201,
      "seed": 423965941,
      "groupIds": [
        "cbB3QovSbgRbTUy7Kiv32",
        "6_SYGqxl15toAr0ZIYfc9",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 400595579,
      "index": "aU",
      "isDeleted": false,
      "id": "br7uAwClulb8oY06BQy1C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 409.45430461221116,
      "y": -30.514099783080297,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "#e8e8e8",
      "width": 79.2742790085699,
      "height": 32.066000497848584,
      "seed": 219991637,
      "groupIds": [
        "cbB3QovSbgRbTUy7Kiv32",
        "6_SYGqxl15toAr0ZIYfc9",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 1206427317,
      "index": "aV",
      "isDeleted": false,
      "id": "DRYhUK1xGYkxEfq7l625D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.1429714448272,
      "y": -23.38832189466956,
      "strokeColor": "#50e6ff",
      "backgroundColor": "#50e6ff",
      "width": 57.00622310728618,
      "height": 19.595889193129697,
      "seed": 1232747445,
      "groupIds": [
        "cbB3QovSbgRbTUy7Kiv32",
        "6_SYGqxl15toAr0ZIYfc9",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 817,
      "versionNonce": 2138936091,
      "index": "aW",
      "isDeleted": false,
      "id": "I1Yd7hSiCKpTxbWThjj2M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426.37802709718676,
      "y": -12.699655062053516,
      "strokeColor": "#32bedd",
      "backgroundColor": "#32bedd",
      "width": 48.09900074677288,
      "height": 6.235055652359447,
      "seed": 1719860501,
      "groupIds": [
        "cbB3QovSbgRbTUy7Kiv32",
        "6_SYGqxl15toAr0ZIYfc9",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "points": [
        [
          0.25449206744324265,
          0
        ],
        [
          1.3997063709378348,
          0
        ],
        [
          5.980563584916204,
          0.6927839613732719
        ],
        [
          8.270992191905387,
          0.6927839613732719
        ],
        [
          10.561420798894572,
          0.6927839613732719
        ],
        [
          11.706635102389164,
          0.6927839613732719
        ],
        [
          15.142278012872945,
          0.6927839613732719
        ],
        [
          18.577920923356718,
          0.6927839613732719
        ],
        [
          19.723135226851316,
          0.6927839613732719
        ],
        [
          20.8683495303459,
          0.6927839613732719
        ],
        [
          23.158778137335087,
          0.6927839613732719
        ],
        [
          24.303992440829678,
          0.6927839613732719
        ],
        [
          25.44920674432427,
          1.3855679227465438
        ],
        [
          27.739635351313453,
          1.3855679227465438
        ],
        [
          31.17527826179723,
          1.3855679227465438
        ],
        [
          32.32049256529182,
          1.3855679227465438
        ],
        [
          33.46570686878642,
          1.3855679227465438
        ],
        [
          34.61092117228101,
          2.0783518841198156
        ],
        [
          35.7561354757756,
          2.0783518841198156
        ],
        [
          36.90134977927019,
          2.0783518841198156
        ],
        [
          38.046564082764775,
          2.0783518841198156
        ],
        [
          39.19177838625938,
          2.0783518841198156
        ],
        [
          40.33699268975398,
          2.0783518841198156
        ],
        [
          41.48220699324857,
          2.7711358454930877
        ],
        [
          42.627421296743165,
          2.7711358454930877
        ],
        [
          41.48220699324857,
          2.7711358454930877
        ],
        [
          40.33699268975398,
          2.7711358454930877
        ],
        [
          34.61092117228101,
          2.0783518841198156
        ],
        [
          33.46570686878642,
          2.0783518841198156
        ],
        [
          27.739635351313453,
          2.0783518841198156
        ],
        [
          26.59442104781886,
          2.0783518841198156
        ],
        [
          25.44920674432427,
          2.0783518841198156
        ],
        [
          23.158778137335087,
          2.0783518841198156
        ],
        [
          22.0135638338405,
          2.0783518841198156
        ],
        [
          20.8683495303459,
          2.0783518841198156
        ],
        [
          19.723135226851316,
          2.0783518841198156
        ],
        [
          18.577920923356718,
          2.0783518841198156
        ],
        [
          17.432706619862124,
          2.0783518841198156
        ],
        [
          16.287492316367533,
          2.0783518841198156
        ],
        [
          15.142278012872945,
          2.0783518841198156
        ],
        [
          13.997063709378349,
          2.0783518841198156
        ],
        [
          12.851849405883758,
          2.0783518841198156
        ],
        [
          11.706635102389164,
          2.0783518841198156
        ],
        [
          9.416206495399981,
          2.0783518841198156
        ],
        [
          8.270992191905387,
          2.0783518841198156
        ],
        [
          7.125777888410794,
          2.0783518841198156
        ],
        [
          5.980563584916204,
          2.0783518841198156
        ],
        [
          0.25449206744324265,
          2.0783518841198156
        ],
        [
          -0.8907222360513497,
          2.7711358454930877
        ],
        [
          -0.8907222360513497,
          2.0783518841198156
        ],
        [
          4.835349281421611,
          0.6927839613732719
        ],
        [
          7.125777888410794,
          0
        ],
        [
          11.706635102389164,
          0
        ],
        [
          13.997063709378349,
          0
        ],
        [
          15.142278012872945,
          0
        ],
        [
          17.432706619862124,
          0
        ],
        [
          19.723135226851316,
          0
        ],
        [
          22.0135638338405,
          0
        ],
        [
          24.303992440829678,
          0
        ],
        [
          27.739635351313453,
          0
        ],
        [
          30.03006395830264,
          0
        ],
        [
          32.32049256529182,
          0
        ],
        [
          33.46570686878642,
          0
        ],
        [
          34.61092117228101,
          0
        ],
        [
          35.7561354757756,
          0
        ],
        [
          35.7561354757756,
          0.6927839613732719
        ],
        [
          36.90134977927019,
          0.6927839613732719
        ],
        [
          36.90134977927019,
          1.3855679227465438
        ],
        [
          38.046564082764775,
          1.3855679227465438
        ],
        [
          38.046564082764775,
          2.0783518841198156
        ],
        [
          39.19177838625938,
          2.0783518841198156
        ],
        [
          40.33699268975398,
          2.0783518841198156
        ],
        [
          41.48220699324857,
          2.0783518841198156
        ],
        [
          43.772635600237756,
          2.7711358454930877
        ],
        [
          44.91784990373234,
          2.7711358454930877
        ],
        [
          43.772635600237756,
          2.7711358454930877
        ],
        [
          41.48220699324857,
          2.7711358454930877
        ],
        [
          41.48220699324857,
          2.0783518841198156
        ],
        [
          33.46570686878642,
          2.0783518841198156
        ],
        [
          32.32049256529182,
          2.0783518841198156
        ],
        [
          28.884849654808054,
          2.0783518841198156
        ],
        [
          26.59442104781886,
          2.0783518841198156
        ],
        [
          24.303992440829678,
          2.0783518841198156
        ],
        [
          23.158778137335087,
          2.0783518841198156
        ],
        [
          22.0135638338405,
          2.0783518841198156
        ],
        [
          20.8683495303459,
          2.0783518841198156
        ],
        [
          18.577920923356718,
          2.0783518841198156
        ],
        [
          13.997063709378349,
          2.0783518841198156
        ],
        [
          12.851849405883758,
          2.0783518841198156
        ],
        [
          9.416206495399981,
          2.0783518841198156
        ],
        [
          8.270992191905387,
          2.0783518841198156
        ],
        [
          5.980563584916204,
          2.0783518841198156
        ],
        [
          4.835349281421611,
          2.0783518841198156
        ],
        [
          2.544920674432427,
          2.0783518841198156
        ],
        [
          1.3997063709378348,
          2.0783518841198156
        ],
        [
          0.25449206744324265,
          2.0783518841198156
        ],
        [
          1.3997063709378348,
          1.3855679227465438
        ],
        [
          5.980563584916204,
          0.6927839613732719
        ],
        [
          7.125777888410794,
          0.6927839613732719
        ],
        [
          12.851849405883758,
          0
        ],
        [
          13.997063709378349,
          0
        ],
        [
          16.287492316367533,
          0
        ],
        [
          17.432706619862124,
          0
        ],
        [
          18.577920923356718,
          0
        ],
        [
          19.723135226851316,
          0
        ],
        [
          20.8683495303459,
          0
        ],
        [
          22.0135638338405,
          0
        ],
        [
          24.303992440829678,
          0
        ],
        [
          25.44920674432427,
          0
        ],
        [
          26.59442104781886,
          0
        ],
        [
          27.739635351313453,
          0
        ],
        [
          28.884849654808054,
          0
        ],
        [
          30.03006395830264,
          0
        ],
        [
          31.17527826179723,
          0
        ],
        [
          32.32049256529182,
          0
        ],
        [
          34.61092117228101,
          0
        ],
        [
          35.7561354757756,
          0
        ],
        [
          38.046564082764775,
          0
        ],
        [
          39.19177838625938,
          0
        ],
        [
          40.33699268975398,
          0.6927839613732719
        ],
        [
          41.48220699324857,
          0.6927839613732719
        ],
        [
          42.627421296743165,
          0.6927839613732719
        ],
        [
          43.772635600237756,
          1.3855679227465438
        ],
        [
          44.91784990373234,
          1.3855679227465438
        ],
        [
          44.91784990373234,
          2.0783518841198156
        ],
        [
          43.772635600237756,
          2.0783518841198156
        ],
        [
          42.627421296743165,
          2.0783518841198156
        ],
        [
          41.48220699324857,
          2.0783518841198156
        ],
        [
          40.33699268975398,
          2.0783518841198156
        ],
        [
          38.046564082764775,
          1.3855679227465438
        ],
        [
          36.90134977927019,
          1.3855679227465438
        ],
        [
          33.46570686878642,
          1.3855679227465438
        ],
        [
          32.32049256529182,
          1.3855679227465438
        ],
        [
          31.17527826179723,
          1.3855679227465438
        ],
        [
          30.03006395830264,
          1.3855679227465438
        ],
        [
          27.739635351313453,
          0.6927839613732719
        ],
        [
          24.303992440829678,
          0.6927839613732719
        ],
        [
          22.0135638338405,
          0.6927839613732719
        ],
        [
          20.8683495303459,
          0.6927839613732719
        ],
        [
          19.723135226851316,
          0.6927839613732719
        ],
        [
          18.577920923356718,
          0.6927839613732719
        ],
        [
          16.287492316367533,
          0.6927839613732719
        ],
        [
          13.997063709378349,
          0.6927839613732719
        ],
        [
          10.561420798894572,
          0.6927839613732719
        ],
        [
          9.416206495399981,
          0.6927839613732719
        ],
        [
          7.125777888410794,
          0.6927839613732719
        ],
        [
          5.980563584916204,
          0.6927839613732719
        ],
        [
          4.835349281421611,
          0.6927839613732719
        ],
        [
          3.69013497792702,
          0.6927839613732719
        ],
        [
          0.25449206744324265,
          1.3855679227465438
        ],
        [
          0.25449206744324265,
          2.0783518841198156
        ],
        [
          1.3997063709378348,
          2.0783518841198156
        ],
        [
          4.835349281421611,
          2.0783518841198156
        ],
        [
          5.980563584916204,
          2.0783518841198156
        ],
        [
          7.125777888410794,
          2.0783518841198156
        ],
        [
          8.270992191905387,
          2.0783518841198156
        ],
        [
          10.561420798894572,
          2.0783518841198156
        ],
        [
          11.706635102389164,
          2.0783518841198156
        ],
        [
          15.142278012872945,
          2.0783518841198156
        ],
        [
          18.577920923356718,
          2.0783518841198156
        ],
        [
          19.723135226851316,
          2.0783518841198156
        ],
        [
          23.158778137335087,
          2.0783518841198156
        ],
        [
          24.303992440829678,
          2.0783518841198156
        ],
        [
          25.44920674432427,
          2.0783518841198156
        ],
        [
          26.59442104781886,
          2.0783518841198156
        ],
        [
          27.739635351313453,
          2.0783518841198156
        ],
        [
          28.884849654808054,
          2.0783518841198156
        ],
        [
          30.03006395830264,
          2.7711358454930877
        ],
        [
          31.17527826179723,
          2.7711358454930877
        ],
        [
          32.32049256529182,
          2.7711358454930877
        ],
        [
          33.46570686878642,
          2.7711358454930877
        ],
        [
          34.61092117228101,
          2.7711358454930877
        ],
        [
          35.7561354757756,
          2.7711358454930877
        ],
        [
          36.90134977927019,
          2.7711358454930877
        ],
        [
          36.90134977927019,
          3.4639198068663593
        ],
        [
          38.046564082764775,
          3.4639198068663593
        ],
        [
          36.90134977927019,
          3.4639198068663593
        ],
        [
          35.7561354757756,
          3.4639198068663593
        ],
        [
          34.61092117228101,
          3.4639198068663593
        ],
        [
          32.32049256529182,
          3.4639198068663593
        ],
        [
          30.03006395830264,
          3.4639198068663593
        ],
        [
          28.884849654808054,
          3.4639198068663593
        ],
        [
          27.739635351313453,
          3.4639198068663593
        ],
        [
          26.59442104781886,
          3.4639198068663593
        ],
        [
          25.44920674432427,
          3.4639198068663593
        ],
        [
          24.303992440829678,
          3.4639198068663593
        ],
        [
          23.158778137335087,
          3.4639198068663593
        ],
        [
          22.0135638338405,
          3.4639198068663593
        ],
        [
          20.8683495303459,
          3.4639198068663593
        ],
        [
          19.723135226851316,
          3.4639198068663593
        ],
        [
          18.577920923356718,
          3.4639198068663593
        ],
        [
          17.432706619862124,
          3.4639198068663593
        ],
        [
          16.287492316367533,
          3.4639198068663593
        ],
        [
          15.142278012872945,
          3.4639198068663593
        ],
        [
          13.997063709378349,
          3.4639198068663593
        ],
        [
          12.851849405883758,
          3.4639198068663593
        ],
        [
          11.706635102389164,
          4.156703768239631
        ],
        [
          10.561420798894572,
          4.156703768239631
        ],
        [
          8.270992191905387,
          4.156703768239631
        ],
        [
          7.125777888410794,
          4.156703768239631
        ],
        [
          5.980563584916204,
          4.156703768239631
        ],
        [
          4.835349281421611,
          4.156703768239631
        ],
        [
          3.69013497792702,
          4.156703768239631
        ],
        [
          2.544920674432427,
          4.156703768239631
        ],
        [
          1.3997063709378348,
          4.156703768239631
        ],
        [
          0.25449206744324265,
          4.156703768239631
        ],
        [
          -0.8907222360513497,
          3.4639198068663593
        ],
        [
          -0.8907222360513497,
          2.7711358454930877
        ],
        [
          -0.8907222360513497,
          2.0783518841198156
        ],
        [
          0.25449206744324265,
          2.0783518841198156
        ],
        [
          1.3997063709378348,
          1.3855679227465438
        ],
        [
          2.544920674432427,
          1.3855679227465438
        ],
        [
          3.69013497792702,
          0.6927839613732719
        ],
        [
          4.835349281421611,
          0.6927839613732719
        ],
        [
          5.980563584916204,
          0.6927839613732719
        ],
        [
          7.125777888410794,
          0.6927839613732719
        ],
        [
          9.416206495399981,
          0.6927839613732719
        ],
        [
          10.561420798894572,
          0.6927839613732719
        ],
        [
          12.851849405883758,
          0.6927839613732719
        ],
        [
          13.997063709378349,
          0.6927839613732719
        ],
        [
          15.142278012872945,
          0.6927839613732719
        ],
        [
          17.432706619862124,
          0.6927839613732719
        ],
        [
          18.577920923356718,
          0.6927839613732719
        ],
        [
          19.723135226851316,
          0.6927839613732719
        ],
        [
          22.0135638338405,
          0.6927839613732719
        ],
        [
          23.158778137335087,
          0.6927839613732719
        ],
        [
          24.303992440829678,
          0.6927839613732719
        ],
        [
          25.44920674432427,
          0.6927839613732719
        ],
        [
          26.59442104781886,
          0.6927839613732719
        ],
        [
          27.739635351313453,
          0.6927839613732719
        ],
        [
          28.884849654808054,
          0.6927839613732719
        ],
        [
          30.03006395830264,
          0.6927839613732719
        ],
        [
          31.17527826179723,
          0.6927839613732719
        ],
        [
          32.32049256529182,
          0.6927839613732719
        ],
        [
          33.46570686878642,
          0.6927839613732719
        ],
        [
          35.7561354757756,
          0.6927839613732719
        ],
        [
          36.90134977927019,
          0.6927839613732719
        ],
        [
          38.046564082764775,
          0.6927839613732719
        ],
        [
          38.046564082764775,
          1.3855679227465438
        ],
        [
          41.48220699324857,
          1.3855679227465438
        ],
        [
          43.772635600237756,
          2.0783518841198156
        ],
        [
          46.063064207226944,
          2.0783518841198156
        ],
        [
          47.20827851072153,
          2.0783518841198156
        ],
        [
          47.20827851072153,
          2.7711358454930877
        ],
        [
          47.20827851072153,
          3.4639198068663593
        ],
        [
          46.063064207226944,
          3.4639198068663593
        ],
        [
          43.772635600237756,
          3.4639198068663593
        ],
        [
          40.33699268975398,
          3.4639198068663593
        ],
        [
          38.046564082764775,
          3.4639198068663593
        ],
        [
          36.90134977927019,
          3.4639198068663593
        ],
        [
          35.7561354757756,
          3.4639198068663593
        ],
        [
          34.61092117228101,
          3.4639198068663593
        ],
        [
          28.884849654808054,
          4.156703768239631
        ],
        [
          27.739635351313453,
          4.156703768239631
        ],
        [
          25.44920674432427,
          4.156703768239631
        ],
        [
          23.158778137335087,
          4.156703768239631
        ],
        [
          22.0135638338405,
          4.156703768239631
        ],
        [
          20.8683495303459,
          4.849487729612905
        ],
        [
          19.723135226851316,
          4.849487729612905
        ],
        [
          18.577920923356718,
          4.849487729612905
        ],
        [
          17.432706619862124,
          4.849487729612905
        ],
        [
          16.287492316367533,
          4.849487729612905
        ],
        [
          15.142278012872945,
          4.849487729612905
        ],
        [
          13.997063709378349,
          4.849487729612905
        ],
        [
          12.851849405883758,
          4.849487729612905
        ],
        [
          11.706635102389164,
          4.849487729612905
        ],
        [
          10.561420798894572,
          4.849487729612905
        ],
        [
          9.416206495399981,
          4.849487729612905
        ],
        [
          8.270992191905387,
          4.849487729612905
        ],
        [
          7.125777888410794,
          4.849487729612905
        ],
        [
          5.980563584916204,
          4.849487729612905
        ],
        [
          4.835349281421611,
          4.849487729612905
        ],
        [
          3.69013497792702,
          4.849487729612905
        ],
        [
          4.835349281421611,
          4.849487729612905
        ],
        [
          5.980563584916204,
          4.849487729612905
        ],
        [
          7.125777888410794,
          4.849487729612905
        ],
        [
          9.416206495399981,
          5.542271690986175
        ],
        [
          11.706635102389164,
          5.542271690986175
        ],
        [
          12.851849405883758,
          6.235055652359447
        ],
        [
          13.997063709378349,
          6.235055652359447
        ],
        [
          15.142278012872945,
          6.235055652359447
        ],
        [
          16.287492316367533,
          6.235055652359447
        ],
        [
          17.432706619862124,
          6.235055652359447
        ],
        [
          18.577920923356718,
          6.235055652359447
        ],
        [
          19.723135226851316,
          6.235055652359447
        ],
        [
          23.158778137335087,
          6.235055652359447
        ],
        [
          26.59442104781886,
          6.235055652359447
        ],
        [
          27.739635351313453,
          6.235055652359447
        ],
        [
          28.884849654808054,
          6.235055652359447
        ],
        [
          30.03006395830264,
          6.235055652359447
        ],
        [
          31.17527826179723,
          6.235055652359447
        ],
        [
          32.32049256529182,
          6.235055652359447
        ],
        [
          33.46570686878642,
          6.235055652359447
        ],
        [
          34.61092117228101,
          6.235055652359447
        ],
        [
          35.7561354757756,
          5.542271690986175
        ],
        [
          36.90134977927019,
          5.542271690986175
        ],
        [
          38.046564082764775,
          5.542271690986175
        ],
        [
          39.19177838625938,
          5.542271690986175
        ],
        [
          39.19177838625938,
          4.849487729612905
        ],
        [
          39.19177838625938,
          4.156703768239631
        ],
        [
          40.33699268975398,
          4.156703768239631
        ],
        [
          41.48220699324857,
          4.156703768239631
        ],
        [
          42.627421296743165,
          4.156703768239631
        ],
        [
          43.772635600237756,
          3.4639198068663593
        ],
        [
          43.772635600237756,
          2.7711358454930877
        ],
        [
          44.91784990373234,
          2.7711358454930877
        ],
        [
          44.91784990373234,
          2.0783518841198156
        ],
        [
          44.91784990373234,
          1.3855679227465438
        ],
        [
          44.91784990373234,
          1.3855679227465438
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1865220117,
      "index": "aX",
      "isDeleted": false,
      "id": "76Qe_9f_mtoMCUxu-KA3t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 85.68546637744038,
      "strokeColor": "#000000",
      "backgroundColor": "#32bedd",
      "width": 247.99999999999997,
      "height": 18.828633405639913,
      "seed": 1538036341,
      "groupIds": [
        "6_SYGqxl15toAr0ZIYfc9",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "fontSize": 15.062906724511931,
      "fontFamily": 1,
      "text": "Azure Database for PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Database for PostgreSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 4142,
      "versionNonce": 640841659,
      "index": "aY",
      "isDeleted": false,
      "id": "HLseR5hor_gZAfeHPtkap",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.62276921738123,
      "y": 12.561340832771869,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 51.06100646323831,
      "height": 51.23922584048777,
      "seed": 364674005,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.196031968861774,
          -1.5321632728695258
        ],
        [
          -9.126363842744482,
          -0.6661579447258775
        ],
        [
          -12.823540435973024,
          0.266463177890349
        ],
        [
          -24.264803136640037,
          -1.7153567076691276
        ],
        [
          -32.208736627496066,
          3.464021312574558
        ],
        [
          -31.992235295460123,
          15.854559084475884
        ],
        [
          -27.294632217384244,
          28.712596985443724
        ],
        [
          -21.098173763675295,
          35.49194364078793
        ],
        [
          -14.88863006462334,
          28.29743783774843
        ],
        [
          -11.486466275487631,
          28.347399683602944
        ],
        [
          -10.315931601183541,
          29.415631530681217
        ],
        [
          -11.75768772441159,
          31.042960224225855
        ],
        [
          -13.706199712734861,
          32.125466884405434
        ],
        [
          -16.87044995018285,
          33.907439386547104
        ],
        [
          -12.212895653307697,
          34.52918680162451
        ],
        [
          -8.882105929678408,
          34.28492888855845
        ],
        [
          -6.839221565852318,
          34.86226577398748
        ],
        [
          -5.50527054366585,
          43.76153425159377
        ],
        [
          -2.448130446867476,
          49.24075200631014
        ],
        [
          4.734558146411619,
          47.51350942953469
        ],
        [
          6.94476523311338,
          42.54828303124409
        ],
        [
          7.161197905803171,
          35.08986973843544
        ],
        [
          8.110472977037517,
          32.32531426782312
        ],
        [
          13.589622072407856,
          32.242044524732385
        ],
        [
          17.486646049054272,
          29.260987722084096
        ],
        [
          13.13996545971794,
          28.827985058012263
        ],
        [
          10.408717886341812,
          26.862819121070945
        ],
        [
          14.122548428188555,
          20.051354136248808
        ],
        [
          17.986264507598626,
          11.37464690619431
        ],
        [
          18.85226983574224,
          2.0650896286502114
        ],
        [
          12.590385155319014,
          -1.46554747839693
        ],
        [
          5.329263557807001,
          -1.998473834177625
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 1713255797,
      "index": "aZ",
      "isDeleted": false,
      "id": "0fEYnrYQ-UNBHTCkoPu-U",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.0365993797689,
      "y": 12.91085567313062,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 10.93609292591643,
      "height": 33.41892356041466,
      "seed": 1288190261,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.469572628780599,
          3.5805989529015703
        ],
        [
          -5.190480652655778,
          10.075638913978855
        ],
        [
          -4.441052964839175,
          17.542159211114694
        ],
        [
          -5.440289881927946,
          21.899942432863075
        ],
        [
          -4.35778322174841,
          25.34175848061348
        ],
        [
          -1.748664604905394,
          27.118179666549093
        ],
        [
          1.6376382807844567,
          28.56152188012191
        ],
        [
          4.552079288960156,
          29.505245635150157
        ],
        [
          5.495803043988484,
          31.892311603751335
        ],
        [
          4.0247042493855005,
          33.41892356041466
        ]
      ]
    },
    {
      "type": "line",
      "version": 1256,
      "versionNonce": 975292507,
      "index": "aa",
      "isDeleted": false,
      "id": "l9ecU0Mwsr0U8GF6Yao7k",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.42773398974055,
      "y": 12.565654639832218,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 10.158908657069604,
      "height": 26.729587532125734,
      "seed": 439700117,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.831171265084971,
          0.5828882016351392
        ],
        [
          7.161197905803174,
          3.996947668355253
        ],
        [
          9.1596717399808,
          11.074875831067674
        ],
        [
          8.66005328143638,
          17.819725021417185
        ],
        [
          10.158908657069604,
          22.98244909304269
        ],
        [
          8.993132253799319,
          26.729587532125734
        ]
      ]
    },
    {
      "type": "line",
      "version": 1955,
      "versionNonce": 1208073941,
      "index": "ab",
      "isDeleted": false,
      "id": "0RavcmnAQKYQrszM1_933",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.18600554121934,
      "y": 45.47199120875045,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 7.594200569874965,
      "height": 22.949141195806412,
      "seed": 1320759285,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17209080238751742,
          -3.0476725971209477
        ],
        [
          1.4128099744394735,
          -4.346680589336409
        ],
        [
          2.9866081188543396,
          -5.012838534062241
        ],
        [
          1.104711925003747,
          -6.328500474895939
        ],
        [
          -0.44410529648393277,
          -9.076401996890096
        ],
        [
          -2.092846209680474,
          -12.856848333209483
        ],
        [
          -4.6075924510206265,
          -18.985501424687463
        ],
        [
          -3.525085790841094,
          -22.732639863770665
        ],
        [
          1.1713277194763312,
          -22.949141195806412
        ]
      ]
    },
    {
      "type": "line",
      "version": 1415,
      "versionNonce": 18744571,
      "index": "ac",
      "isDeleted": false,
      "id": "_QIKxY4TezEn8wTdaz-bo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.01369073775595,
      "y": 25.71989629497592,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 8.07716507980123,
      "height": 17.153567076691274,
      "seed": 140077397,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.720144940963991,
          -1.3878290515122298
        ],
        [
          6.161960988714343,
          -1.7486646049054184
        ],
        [
          8.07716507980123,
          1.0825066601795523
        ],
        [
          8.07716507980123,
          6.661579447258756
        ],
        [
          6.911388676530961,
          10.825066601795458
        ],
        [
          6.245230731805081,
          15.404902471785855
        ]
      ]
    },
    {
      "type": "line",
      "version": 1494,
      "versionNonce": 728570933,
      "index": "ad",
      "isDeleted": false,
      "id": "wFh9pBAEmVmvnF9Tr2V4f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.251548691252406,
      "x": 464.2818755059575,
      "y": 23.60416484935556,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 2.633808136678477,
      "height": 1.6431561288023997,
      "seed": 141260469,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.335452012963735,
          0.6983413547410189
        ],
        [
          0.07419177849798482,
          1.6431561288023997
        ],
        [
          1.2983561237147423,
          0.28755232254041935
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1620,
      "versionNonce": 1655287195,
      "index": "ae",
      "isDeleted": false,
      "id": "qWBvAFy2H0RBNUsjqLcpS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.25834385002361504,
      "x": 447.02568998974164,
      "y": 25.04105976915581,
      "strokeColor": "#e8e8e8",
      "backgroundColor": "transparent",
      "width": 2.7979864764271483,
      "height": 1.5451158768095583,
      "seed": 1234491413,
      "groupIds": [
        "soNudMlTzYw5cCICNifFc",
        "yYKbJi79yQ-LmRN3K4MCH"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278333947,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3685296267132339,
          0.6633198929959733
        ],
        [
          -0.16391358043365437,
          1.5451158768095583
        ],
        [
          1.0025930597233026,
          1.2903104297305665
        ],
        [
          1.4294568497139148,
          0.0503674005575334
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "PcY5uQsek6t7AFBBnMHkZ",
      "type": "rectangle",
      "x": 858,
      "y": 47,
      "width": 214.99999999999994,
      "height": 92.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2074739765,
      "version": 139,
      "versionNonce": 797281909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jTt8nKfVT5ZDuwgGRt6NV",
          "type": "arrow"
        },
        {
          "id": "15FWjhbGZTn89XNqJ_mlO",
          "type": "arrow"
        }
      ],
      "updated": 1716278811549,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3213,
      "versionNonce": 1800494043,
      "index": "ag",
      "isDeleted": false,
      "id": "vu1Cc_-woOeumv057MTXH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.5299583033244,
      "y": 185.94938833167953,
      "strokeColor": "#00add4",
      "backgroundColor": "#00add4",
      "width": 73.44593106811173,
      "height": 70.67159915509635,
      "seed": 786096789,
      "groupIds": [
        "Cu9iwpdXldcUZLV-_GWxL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278565547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.007507671044488,
          24.353738946295444
        ],
        [
          -26.160731238223722,
          44.60985891246264
        ],
        [
          -27.903091383448324,
          51.1858664695299
        ],
        [
          -15.78983351527233,
          47.94105087252305
        ],
        [
          -4.45573315738026,
          47.62809828673449
        ],
        [
          5.979326972934529,
          50.37825260580435
        ],
        [
          1.6216736650448558,
          45.517892736385136
        ],
        [
          -7.141175850522999,
          41.25025422157806
        ],
        [
          -10.279914695537668,
          40.03133975870303
        ],
        [
          -8.507337705663678,
          36.73941106322276
        ],
        [
          -0.4910936261142774,
          23.279799374239204
        ],
        [
          2.419710091267081,
          20.044362387097426
        ],
        [
          5.7610880868395995,
          25.531782785881166
        ],
        [
          15.411783919602993,
          41.883626578811786
        ],
        [
          24.30003339257074,
          57.85120263304514
        ],
        [
          16.712318936783575,
          60.52656297806611
        ],
        [
          7.642520732947916,
          58.548379507314955
        ],
        [
          -4.785554983975101,
          52.50816849626757
        ],
        [
          -19.931853613197124,
          52.827966447954395
        ],
        [
          -30.893404334041044,
          59.994867715588846
        ],
        [
          -35.396429796504776,
          66.70814189002651
        ],
        [
          -27.940976202539044,
          63.722592895477376
        ],
        [
          -18.303986895247288,
          61.11374674466174
        ],
        [
          -7.953079340674188,
          61.50179030699293
        ],
        [
          -1.58584402640538,
          64.1524501558744
        ],
        [
          11.075420186980264,
          69.6586980180255
        ],
        [
          23.905506408425985,
          70.67159915509635
        ],
        [
          34.62537162387759,
          66.28236604633761
        ],
        [
          38.04950127160696,
          60.38219252749903
        ],
        [
          32.008715504992814,
          47.79692029479448
        ],
        [
          20.782384265361014,
          29.142652535191374
        ],
        [
          4.6820590524780314,
          1.8722537738619254
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 2078,
      "versionNonce": 504309883,
      "index": "ah",
      "isDeleted": false,
      "id": "k7udaxgWn55fWnGwqhNr2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 374.93175238554943,
      "y": 196.18532497269507,
      "strokeColor": "#2e2726",
      "backgroundColor": "#00add4",
      "width": 273.9989013671875,
      "height": 52.95145815812812,
      "seed": 1793837045,
      "groupIds": [
        "Cu9iwpdXldcUZLV-_GWxL"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278565547,
      "link": null,
      "locked": false,
      "fontSize": 41.80224945024997,
      "fontFamily": 1,
      "text": "DELTA LAKE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELTA LAKE",
      "autoResize": true,
      "lineHeight": 1.2667131279896107
    },
    {
      "type": "line",
      "version": 1837,
      "versionNonce": 1709879349,
      "index": "ai",
      "isDeleted": false,
      "id": "y2aueHu-zTD6E6LuMGDIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.9527836095187,
      "y": 465.431900157663,
      "strokeColor": "#1f3453",
      "backgroundColor": "#000000",
      "width": 48.2216338184688,
      "height": 33.33259098698063,
      "seed": 1966516731,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.346290910879633,
          2.220446049250313e-15
        ],
        [
          7.346290910879635,
          4.0731154034977886
        ],
        [
          8.740606118940718,
          2.1446259402843713
        ],
        [
          10.778632139148199,
          0.7426754762398016
        ],
        [
          13.513815763385818,
          -0.4842514275680001
        ],
        [
          16.369695164901167,
          -0.8348858754249555
        ],
        [
          19.34069073355209,
          -0.6025978953120017
        ],
        [
          21.962226509112426,
          0.15358611074472073
        ],
        [
          24.34765667656827,
          1.6656604591664994
        ],
        [
          26.499330545452786,
          4.690102819701728
        ],
        [
          27.838143315787914,
          2.7040552729205487
        ],
        [
          30.1084573161082,
          0.8933249500677949
        ],
        [
          33.01983915534951,
          -0.45077376671733305
        ],
        [
          36.39932091911669,
          -1.0351645131456273
        ],
        [
          39.54563371169618,
          -0.6862920474386875
        ],
        [
          42.92452814808017,
          0.6507587407462871
        ],
        [
          46.01210820232495,
          3.2126807868973266
        ],
        [
          47.584089943847985,
          6.649426970540816
        ],
        [
          48.2216338184688,
          10.665571617854116
        ],
        [
          48.22163381846881,
          32.231645806900346
        ],
        [
          40.743194246336735,
          32.23164580690036
        ],
        [
          40.74319424633673,
          11.859901851886269
        ],
        [
          40.09067352344022,
          9.23161181141721
        ],
        [
          38.68608008617069,
          7.303416011895452
        ],
        [
          36.581098744262,
          6.249163358791144
        ],
        [
          33.71817141414675,
          6.131404218430433
        ],
        [
          31.26373027914775,
          6.945146308054994
        ],
        [
          29.33494715224274,
          8.691270618739797
        ],
        [
          28.22372374295393,
          10.904907526567236
        ],
        [
          27.9882054622326,
          13.465654917951564
        ],
        [
          27.988205462232596,
          32.17908000609095
        ],
        [
          20.45191414284065,
          32.17908000609096
        ],
        [
          20.45191414284065,
          12.158264162625523
        ],
        [
          20.035792691740816,
          9.820407513220616
        ],
        [
          18.688170010655554,
          7.831423329522658
        ],
        [
          16.69889216326611,
          6.428298210711372
        ],
        [
          13.543475796244762,
          6.077370099162723
        ],
        [
          11.032063905061516,
          6.775408694268285
        ],
        [
          8.928550881611098,
          8.57938475221255
        ],
        [
          7.815271826480602,
          11.140132143596912
        ],
        [
          7.69721902242849,
          14.110540384864422
        ],
        [
          7.697219022428488,
          32.297426473834996
        ],
        [
          0.04493054482584746,
          32.297426473835
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 1978720661,
      "index": "aj",
      "isDeleted": false,
      "id": "IB5D8RWL7YapF_WgtbQsA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.4251173793648,
      "y": 449.8550969602776,
      "strokeColor": "#1f3453",
      "backgroundColor": "#000000",
      "width": 7.62468409058512,
      "height": 47.82636248947768,
      "seed": 1986376347,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.105427357601002e-15,
          47.82636248947769
        ],
        [
          7.624684090585127,
          47.82636248947769
        ],
        [
          7.624684090585114,
          0.03230300608400771
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1772,
      "versionNonce": 2095703797,
      "index": "ak",
      "isDeleted": false,
      "id": "nSET-p4VarFEhyeltMIgU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.1807766323384,
      "y": 457.6704848954447,
      "strokeColor": "#0097e1",
      "backgroundColor": "#0097e1",
      "width": 46.25687443177416,
      "height": 81.73136981043099,
      "seed": 1508550459,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.482389275719253,
          2.6645352591003757e-15
        ],
        [
          12.781606701081042,
          -11.909453322425477
        ],
        [
          14.317117756517833,
          -15.96987833762801
        ],
        [
          16.829708192564244,
          -19.262019674095594
        ],
        [
          19.97079833829978,
          -21.993968832347097
        ],
        [
          24.85830784541274,
          -23.536169800660243
        ],
        [
          30.795781573418104,
          -23.469270671897817
        ],
        [
          34.07947249362111,
          -22.771407128702208
        ],
        [
          32.254534681117065,
          -16.41106048678244
        ],
        [
          28.119464322242802,
          -16.55506966396055
        ],
        [
          24.616766780512442,
          -15.299478647292805
        ],
        [
          22.024601591306585,
          -12.71541177367406
        ],
        [
          20.480992220282708,
          -8.94370931418311
        ],
        [
          18.519087244154797,
          0.13344615684719052
        ],
        [
          30.18911210574613,
          0.13344615684719052
        ],
        [
          28.64655903675534,
          6.556114618719345
        ],
        [
          17.30821301355462,
          6.556114618719355
        ],
        [
          9.32538644880665,
          46.26286014329493
        ],
        [
          7.713469546309625,
          50.45356240924538
        ],
        [
          5.401224395872969,
          53.734788624704365
        ],
        [
          2.4587190323585837,
          55.96569851859293
        ],
        [
          -0.6235703002015924,
          57.35931300091791
        ],
        [
          -3.845643601807314,
          58.12618827694214
        ],
        [
          -8.46661289590379,
          58.19520000977075
        ],
        [
          -12.177401938153047,
          57.423043223581104
        ],
        [
          -10.226059982355768,
          50.70249758837721
        ],
        [
          -7.011732895659279,
          51.18874862427687
        ],
        [
          -3.8002226143844275,
          50.34581960187011
        ],
        [
          -1.007007938213576,
          48.524754896820895
        ],
        [
          1.0865826913730388,
          45.162193424813935
        ],
        [
          1.9921856344099957,
          41.09824740283443
        ],
        [
          8.906386642347119,
          6.463160039807332
        ],
        [
          -1.2418590902375004,
          6.4631600398073275
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1023,
      "versionNonce": 1029390421,
      "index": "al",
      "isDeleted": false,
      "id": "aCCJqNHFjUG5GDSctWpmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.7379244473798,
      "y": 449.4010483790514,
      "strokeColor": "#0097e1",
      "backgroundColor": "#0097e1",
      "width": 18.34198060327319,
      "height": 48.026180337201836,
      "seed": 908593115,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.68530149209396,
          3.1086244689504383e-15
        ],
        [
          -2.74814578942555,
          48.026180337201836
        ],
        [
          -10.65667911117923,
          48.026180337201815
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1184,
      "versionNonce": 219835829,
      "index": "am",
      "isDeleted": false,
      "id": "OnIzcX7enYNQYZ1y09Lt6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 998.6394271028541,
      "y": 487.30750313856197,
      "strokeColor": "#00ccec",
      "backgroundColor": "#00ccec",
      "width": 25.969537584224845,
      "height": 26.751201088712122,
      "seed": 825250939,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.830469197326111,
          3.981202362720691
        ],
        [
          -6.3709096622507175,
          1.8795134175469261
        ],
        [
          -7.912054328530548,
          -1.410163214176738
        ],
        [
          -8.404291075951283,
          -5.681144434642129
        ],
        [
          -8.196903776787561,
          -9.881001318212695
        ],
        [
          -6.802232992429644,
          -13.593198763172857
        ],
        [
          -4.708994463520624,
          -17.023715665975345
        ],
        [
          -1.2872800776603928,
          -19.96446052610122
        ],
        [
          2.061197367238627,
          -21.787637835216614
        ],
        [
          6.320559265340017,
          -22.76999872599143
        ],
        [
          11.139057039624333,
          -22.49148708993304
        ],
        [
          15.191031638562254,
          -21.235191871909937
        ],
        [
          17.565246508273557,
          -19.770453052690158
        ],
        [
          7.836000582148211,
          -12.785127707858095
        ],
        [
          7.904660214299223,
          -16.495916750107458
        ],
        [
          5.174471559436113,
          -16.3568369824171
        ],
        [
          2.7238508426646,
          -15.101598066427075
        ],
        [
          0.6232181995239836,
          -13.566439111667888
        ],
        [
          -1.268618741742479,
          -10.773224435497067
        ],
        [
          -2.2516838338727285,
          -7.840225790280543
        ],
        [
          -2.321751868734432,
          -5.048419516820513
        ],
        [
          -1.5548765927101846,
          -2.534772778741181
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1643,
      "versionNonce": 1800204053,
      "index": "an",
      "isDeleted": false,
      "id": "3BxLXzR0Q8xEfShrdv0Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 1005.6219356422646,
      "y": 493.6773564987807,
      "strokeColor": "#0097e1",
      "backgroundColor": "#0097e1",
      "width": 25.54912937505437,
      "height": 26.680428852495005,
      "seed": 180751643,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.549844957201436,
          3.488965615299704
        ],
        [
          -6.652590204408478,
          0.6179366893578497
        ],
        [
          -7.913462731241497,
          -2.8808877449179002
        ],
        [
          -8.335631443800265,
          -7.082505131876928
        ],
        [
          -7.98634757152485,
          -11.839737388241955
        ],
        [
          -6.173029081385277,
          -15.342787030650072
        ],
        [
          -3.5893143084440826,
          -18.564156130900535
        ],
        [
          0.18379655375773218,
          -21.642572356005935
        ],
        [
          3.3917858282557365,
          -22.83760205610976
        ],
        [
          6.670195238293047,
          -23.191463237195304
        ],
        [
          10.578160660052845,
          -23.05414397289344
        ],
        [
          14.839987262898019,
          -22.07636039092873
        ],
        [
          17.2134979312541,
          -20.543314040235728
        ],
        [
          7.764524144575807,
          -13.696716362416302
        ],
        [
          7.5529116372797604,
          -17.408913807376454
        ],
        [
          4.753007048232822,
          -17.128993768607284
        ],
        [
          2.372102265645136,
          -16.01459512369607
        ],
        [
          0.27146962250451967,
          -14.479436168936882
        ],
        [
          -1.620367318761935,
          -11.686221492766066
        ],
        [
          -2.6034324108921907,
          -8.75322284754954
        ],
        [
          -2.673500445753888,
          -5.961416574089512
        ],
        [
          -1.9066251697296444,
          -3.4477698360101794
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1320,
      "versionNonce": 1449673845,
      "index": "ao",
      "isDeleted": false,
      "id": "QEK0wgiaV2ZusSxpfrV2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1028.9049450556606,
      "y": 465.6012005598935,
      "strokeColor": "#0097e1",
      "backgroundColor": "#0097e1",
      "width": 51.1422713348207,
      "height": 32.215099405215156,
      "seed": 1717285307,
      "groupIds": [
        "XWH2I-HFBC7VwykunVdnq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278519766,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.452176768117948,
          0
        ],
        [
          10.123246584468193,
          21.94537893882491
        ],
        [
          21.93375961646079,
          0.1809797483362825
        ],
        [
          29.969049182185643,
          0.18097974833628783
        ],
        [
          33.0390149910264,
          21.854536963979072
        ],
        [
          43.59323280499568,
          0.023942846083414793
        ],
        [
          51.142271334820705,
          0.02394284608341124
        ],
        [
          35.18577282294539,
          32.03975326772204
        ],
        [
          27.768067845901218,
          32.039753267722034
        ],
        [
          23.97805615117005,
          9.287711676293146
        ],
        [
          11.939381880029691,
          32.215099405215156
        ],
        [
          3.888247783808561,
          32.21509940521514
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "Tht5s6-bRxV0DRMZvMVZc",
      "type": "text",
      "x": 873,
      "y": 74,
      "width": 184.66075134277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1013905333,
      "version": 154,
      "versionNonce": 1124784187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716278814136,
      "link": null,
      "locked": false,
      "text": "Data Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jTt8nKfVT5ZDuwgGRt6NV",
      "type": "arrow",
      "x": 499,
      "y": 32,
      "width": 339,
      "height": 33.02011116056099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 2109821685,
      "version": 195,
      "versionNonce": 1496824181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716278831459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -5
        ],
        [
          339,
          28.020111160560987
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "84QJd26ZwCsHRPRyhAeS6",
        "focus": 0.21988442218780843,
        "gap": 9.380694143167347
      },
      "endBinding": {
        "elementId": "PcY5uQsek6t7AFBBnMHkZ",
        "focus": -0.020358504339362326,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 2058031541,
      "index": "as",
      "isDeleted": false,
      "id": "uVlxHI9ta1SVba0JXpPfy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 858.5,
      "y": 169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 214.99999999999994,
      "height": 92.00000000000001,
      "seed": 207412219,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "I5htqsUH-Y_IL7H-Cm_cx",
          "type": "arrow"
        },
        {
          "id": "IZMomjCfGeTZ6t8DxVDkf",
          "type": "arrow"
        }
      ],
      "updated": 1716278807795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 69230741,
      "index": "at",
      "isDeleted": false,
      "id": "28Py32R_UNAhJOeCIB1Rm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.0500793457031,
      "y": 197.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.8686065673828,
      "height": 35,
      "seed": 117335669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278807796,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "ML Pipeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 488,
      "versionNonce": 1651701557,
      "index": "b08",
      "isDeleted": false,
      "id": "EsqevHlPJgZg3uFYAAhnB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.6179176807159,
      "y": -106.44899061203364,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 29.5119211206982,
      "height": 16.282439239005765,
      "seed": 971390965,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.5119211206982,
          16.282439239005765
        ]
      ]
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1807942299,
      "index": "b09",
      "isDeleted": false,
      "id": "6Pss_N1Smg1iiGWr0kGWC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 722.6179176807154,
      "y": -108.48429551690943,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 34.60018338288749,
      "height": 20.353049048757274,
      "seed": 728004949,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.60018338288749,
          20.353049048757274
        ]
      ]
    },
    {
      "type": "line",
      "version": 451,
      "versionNonce": 1742227605,
      "index": "b0A",
      "isDeleted": false,
      "id": "BpvEnwlNUoa5DCSrlusVm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.9824293929526,
      "y": -87.1135940157142,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 40.70609809751469,
      "height": 22.388353953633096,
      "seed": 932480693,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.70609809751469,
          22.388353953633096
        ]
      ]
    },
    {
      "type": "line",
      "version": 447,
      "versionNonce": 1461581627,
      "index": "b0B",
      "isDeleted": false,
      "id": "ImzXGgmIpZOkIWItAuPYB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.7238323953426,
      "y": -66.76054496695696,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 33.58253093044944,
      "height": 21.370701501195114,
      "seed": 1360783381,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.58253093044944,
          -21.370701501195114
        ]
      ]
    },
    {
      "type": "line",
      "version": 491,
      "versionNonce": 726429173,
      "index": "b0C",
      "isDeleted": false,
      "id": "Kbgg898tPNCrnN0Mm4fjZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 760.2710584209169,
      "y": -86.0959415632764,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 3.0529573573135975,
      "height": 12.211829429254461,
      "seed": 2045779317,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.0529573573135975,
          12.211829429254461
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1349605339,
      "index": "b0D",
      "isDeleted": false,
      "id": "7mfIfE4RHjuKAAeJpEMXx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 729.7414848477808,
      "y": -53.53106308526468,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 33.58253093044957,
      "height": 21.370701501195185,
      "seed": 1498851029,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.58253093044957,
          -21.370701501195185
        ]
      ]
    },
    {
      "type": "line",
      "version": 422,
      "versionNonce": 735373141,
      "index": "b0E",
      "isDeleted": false,
      "id": "97CvbVjreJwJxi2w8_-qn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 680.8941671307629,
      "y": -76.93706949133549,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 46.812012812142015,
      "height": 24.42365885850878,
      "seed": 300221493,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.812012812142015,
          24.42365885850878
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 1439671419,
      "index": "b0F",
      "isDeleted": false,
      "id": "jI0ORPGAoDvpEwKLK271B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.9824293929526,
      "y": -76.93706949133549,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 1.017652452438051,
      "height": 17.300091691443672,
      "seed": 1468052885,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.017652452438051,
          17.300091691443672
        ]
      ]
    },
    {
      "type": "line",
      "version": 440,
      "versionNonce": 1808217269,
      "index": "b0G",
      "isDeleted": false,
      "id": "6QbYrkEfyAUWb8dUE92uQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 685.9824293929526,
      "y": -61.6722827047676,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 39.68844564507691,
      "height": 20.353049048757413,
      "seed": 1163868917,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.68844564507691,
          20.353049048757413
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 2130402587,
      "index": "b0H",
      "isDeleted": false,
      "id": "OO2b3pE6iXbkPThSWYDtN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 726.688527490467,
      "y": -37.24862384625881,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 37.65314074020109,
      "height": 23.40600640607087,
      "seed": 1946555477,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.65314074020109,
          -23.40600640607087
        ]
      ]
    },
    {
      "type": "line",
      "version": 400,
      "versionNonce": 113825301,
      "index": "b0I",
      "isDeleted": false,
      "id": "uaaEQRPqfF3CPhtefFDSl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 763.3240157782303,
      "y": -60.65463025232972,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 2.035304904875685,
      "height": 14.247134334130147,
      "seed": 1330299317,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.035304904875685,
          14.247134334130147
        ]
      ]
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 1197932987,
      "index": "b0J",
      "isDeleted": false,
      "id": "i0fRrP1M0ScvekTgEzKkQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 727.7061799429052,
      "y": -28.08975177431799,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 34.600183382887344,
      "height": 20.353049048757274,
      "seed": 743621397,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.600183382887344,
          -20.353049048757274
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 131025781,
      "index": "b0K",
      "isDeleted": false,
      "id": "V7Z1ee767Gs-Vcfz7mIhz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.911819583201,
      "y": -49.46045327551311,
      "strokeColor": "#ff3621",
      "backgroundColor": "transparent",
      "width": 45.794360359703965,
      "height": 22.388353953633025,
      "seed": 529766517,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          45.794360359703965,
          22.388353953633025
        ]
      ]
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 406131291,
      "index": "b0L",
      "isDeleted": false,
      "id": "05MtnhhCWvlXWrZ0KY841",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 678.8588622258876,
      "y": -23.408550493103903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.85350750597593,
      "height": 15.26478678656799,
      "seed": 315802069,
      "groupIds": [
        "33iTSI40ukyWn4WQ7cK7p"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1716278878045,
      "link": null,
      "locked": false,
      "fontSize": 12.211829429254392,
      "fontFamily": 1,
      "text": "Azure Databricks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure Databricks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNNAY6JYYU9qsW6wMuCEl",
      "type": "rectangle",
      "x": 856,
      "y": 518,
      "width": 237,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 829810523,
      "version": 119,
      "versionNonce": 556089499,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IZMomjCfGeTZ6t8DxVDkf",
          "type": "arrow"
        }
      ],
      "updated": 1716278611769,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 1993821755,
      "index": "b0b",
      "isDeleted": false,
      "id": "Rlg1VhcdDyGTPEYOR3Cdi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369.5,
      "y": 245.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 237,
      "height": 255,
      "seed": 1809774811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "15FWjhbGZTn89XNqJ_mlO",
          "type": "arrow"
        },
        {
          "id": "I5htqsUH-Y_IL7H-Cm_cx",
          "type": "arrow"
        }
      ],
      "updated": 1716278601372,
      "link": null,
      "locked": false
    },
    {
      "id": "15FWjhbGZTn89XNqJ_mlO",
      "type": "arrow",
      "x": 857,
      "y": 128.08032757211888,
      "width": 247.30406125114382,
      "height": 191.919672427881,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 502249019,
      "version": 589,
      "versionNonce": 679960507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716278822424,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -145,
          89.91967242788112
        ],
        [
          -247.30406125114382,
          191.919672427881
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PcY5uQsek6t7AFBBnMHkZ",
        "focus": 0.28584308820469434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Rlg1VhcdDyGTPEYOR3Cdi",
        "focus": 0.27817974202221485,
        "gap": 3.195938748856179
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "I5htqsUH-Y_IL7H-Cm_cx",
      "type": "arrow",
      "x": 613.0000000000001,
      "y": 412.02615714165387,
      "width": 232.9999999999999,
      "height": 170.68137025295542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 284366427,
      "version": 231,
      "versionNonce": 186640501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716278807796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.9999999999999,
          -170.68137025295542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rlg1VhcdDyGTPEYOR3Cdi",
        "focus": 0.6102425142465021,
        "gap": 6.500000000000114
      },
      "endBinding": {
        "elementId": "uVlxHI9ta1SVba0JXpPfy",
        "focus": 0.49347371665023515,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IZMomjCfGeTZ6t8DxVDkf",
      "type": "arrow",
      "x": 985.5130435276005,
      "y": 276.00000000000006,
      "width": 303.51304352760053,
      "height": 366.3103448275862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 2071991323,
      "version": 333,
      "versionNonce": 735973173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716278807796,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -303.51304352760053,
          246.99999999999994
        ],
        [
          -130.51304352760053,
          366.3103448275862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVlxHI9ta1SVba0JXpPfy",
        "focus": -0.5759480626545754,
        "gap": 15
      },
      "endBinding": {
        "elementId": "aNNAY6JYYU9qsW6wMuCEl",
        "focus": -0.3786567779151215,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 995,
      "versionNonce": 1052969461,
      "index": "b0f",
      "isDeleted": false,
      "id": "xu57Tmpqm6w5h5rrCMWvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 314.97102578342316,
      "y": -124.97143233828936,
      "strokeColor": "#34bef0",
      "backgroundColor": "#34bef0",
      "width": 31.566623260074287,
      "height": 58.045930288532396,
      "seed": 506097595,
      "groupIds": [
        "5NVPCiYzOjsJuOCh4qaF3",
        "7sTkSeshvJXaVneuNZ60T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278750274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.11938625367366,
          0.17536534830371633
        ],
        [
          31.566623260074287,
          58.045930288532396
        ],
        [
          10.580022081673237,
          57.69519959192496
        ],
        [
          0.867214924727245,
          4.384133707593093
        ]
      ]
    },
    {
      "type": "line",
      "version": 1203,
      "versionNonce": 1310196565,
      "index": "b0g",
      "isDeleted": false,
      "id": "OP37ES_t6Vj-XTHf14Kan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.269769377881223,
      "x": 314.3654426029891,
      "y": -123.91855672804715,
      "strokeColor": "#065097",
      "backgroundColor": "#065097",
      "width": 26.546723028009065,
      "height": 56.683781547511224,
      "seed": 1616560219,
      "groupIds": [
        "5NVPCiYzOjsJuOCh4qaF3",
        "7sTkSeshvJXaVneuNZ60T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278750274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.759609039351705,
          56.248589366724204
        ],
        [
          -6.527882711805584,
          56.683781547511224
        ],
        [
          4.78711398865736,
          24.261964078877178
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 831,
      "versionNonce": 256299189,
      "index": "b0h",
      "isDeleted": false,
      "id": "m5KzZgDEPvPWJoOKDgw8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 322.5402293439879,
      "y": -83.03910722111029,
      "strokeColor": "#0079d5",
      "backgroundColor": "#0079d5",
      "width": 16.728523676616724,
      "height": 15.755935090766958,
      "seed": 1702362363,
      "groupIds": [
        "5NVPCiYzOjsJuOCh4qaF3",
        "7sTkSeshvJXaVneuNZ60T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278750274,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.616240201897384,
          0
        ],
        [
          3.1122834747193395,
          15.755935090766958
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 636,
      "versionNonce": 1341452821,
      "index": "b0i",
      "isDeleted": false,
      "id": "kGNP5rCyCWSv4Szbj0sSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 304.54769588199696,
      "y": -65.98652767750892,
      "strokeColor": "#000000",
      "backgroundColor": "#9cebff",
      "width": 28.885880999739403,
      "height": 12.838169333217513,
      "seed": 419734939,
      "groupIds": [
        "7sTkSeshvJXaVneuNZ60T"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716278750274,
      "link": null,
      "locked": false,
      "fontSize": 10.27053546657401,
      "fontFamily": 1,
      "text": "Azure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Azure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UzvFH2jbfqyC4i-JdxiKz",
      "type": "rectangle",
      "x": 279,
      "y": -141,
      "width": 920,
      "height": 1006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1948259515,
      "version": 87,
      "versionNonce": 987388725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716278871209,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}